# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py36,py37,py38,py39,pypy3}-pytest{43,50,60,61,62}
    {py310}-pytest{624}

[testenv]
deps =
    pytest43: pytest>=4.3,<4.4
    pytest50: pytest>=5.0,<5.1
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest62: pytest>=6.2,<6.3
    pytest624: pytest>=6.2.4,<6.3
    pytest{43,50,}: pytest-xdist<2.0.0
    pytest{60,61,62,624}: pytest-xdist
    pytest-cov
    pytest-randomly

passenv = *
commands = python -m pytest {env:COV_CMD} tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_find_dependencies.py setup.py tests
