# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py39,py310,py311,py312,py313,pypy39,pypy310}-pytest{624,70,74,80,84}

[testenv]
deps =
    pytest624: pytest>=6.2.4,<6.3
    pytest70: pytest>=7.0,<7.1
    pytest74: pytest>=7.3,<8.0
    pytest80: pytest>=8.0,<8.1
    pytest84: pytest>=8.4,<8.5
    pytest624: pytest-xdist<3.6
    pytest{70,74,80,84}: pytest-xdist
    pytest-cov
    pytest-randomly

passenv = *
commands = python -m pytest {env:COV_CMD} tests
