# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py37,py38,py39,pypy3}-pytest{43,50,54,60,61,62,70,72}
    {py310,py311}-pytest{624,70,72}

[testenv]
deps =
    pytest43: pytest>=4.3,<4.4
    pytest50: pytest>=5.0,<5.1
    pytest54: pytest>=5.4,<6.0
    pytest60: pytest>=6.0,<6.1
    pytest61: pytest>=6.1,<6.2
    pytest62: pytest>=6.2,<6.3
    pytest624: pytest>=6.2.4,<6.3
    pytest70: pytest>=7.0,<7.1
    pytest72: pytest>=7.2,<7.3
    pytest{43,50,54}: pytest-xdist<2.0.0
    pytest{60,61,62,624,70,72}: pytest-xdist
    pytest-cov
    pytest-randomly

passenv = *
commands = python -m pytest {env:COV_CMD} tests

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_find_dependencies.py setup.py tests
